name: Build and possibly push Docker image

on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ master ]

jobs:
  build-possibly-push:
    name: Build and possibly push Docker image
    runs-on: ubuntu-latest
    steps:
      - name: Get current directory name
        run: |
          find . -print
          echo "DIR_NAME=$(basename $PWD)" >> $GITHUB_ENV
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USER_NAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: ${{ !inputs.is-pr-build }}
          tags: user/app:latest,user/app:${{ env.DIR_NAME }}
