name: Build and possibly push Docker image

on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ master ]

jobs:
  build-possibly-push:
    name: Build and possibly push Docker image
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: 4.3.5
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Get current directory name
        run: |
          echo "SUBDIR=$(basename $PWD)" >> $GITHUB_ENV
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USER_NAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: "{{defaultContext}}:${{ env.SUBDIR }}"
          push: ${{ github.event_name != 'pull_request' }}
          tags: yonadev/mariadb-liquibase-update:latest,yonadev/mariadb-liquibase-update:${{ env.SUBDIR }}
